# App Configuration
NEXT_PUBLIC_APP_NAME="KAU-FPO Platform"
NEXT_PUBLIC_APP_URL="http://35.169.38.1"
NODE_ENV="production"

# API Configuration
NEXT_PUBLIC_API_BASE_URL="http://35.169.38.1/api"
NEXT_PUBLIC_API_TIMEOUT=30000

# Authentication
NEXT_PUBLIC_SESSION_TIMEOUT=3600000
JWT_SECRET="dev-secret-key-change-in-production"

# File Upload
NEXT_PUBLIC_MAX_FILE_SIZE=5242880
NEXT_PUBLIC_ALLOWED_FILE_TYPES=".pdf,.jpg,.jpeg,.png,.doc,.docx"

# Map Configuration (Leaflet - Thrissur, Kerala)
NEXT_PUBLIC_MAP_CENTER_LAT=10.5276
NEXT_PUBLIC_MAP_CENTER_LNG=76.2144
NEXT_PUBLIC_MAP_ZOOM=10

# Feature Flags
NEXT_PUBLIC_ENABLE_PWA=true
NEXT_PUBLIC_ENABLE_OFFLINE_MODE=true
NEXT_PUBLIC_ENABLE_ANALYTICS=false

# Localization
NEXT_PUBLIC_DEFAULT_LOCALE="en"
NEXT_PUBLIC_SUPPORTED_LOCALES="en,ml"

NEXT_TELEMETRY_DISABLED=1
